<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAppNameSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table"
            android:textColor="#FF5722"
            android:textSize="32sp"
            android:textStyle="" />

        <TextView
            android:id="@+id/tvFlowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flow"
            android:textColor="#FF5722"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivGlass"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/splash_image"/>

    </LinearLayout>


</LinearLayout>